# SETTINGS FOR THE BOT
# ADD CREDENTIALS AND OTHER INFORMATION HERE
# EMPTY LINES ARE NOT PERMITTED
# TOPICID AS NUMBER
topicId = "1127"
# API TOKEN AS "<TOKEN>"
apiKey = "0e0f0211b74c488045ffde571cb152ffdc65a96f4078535b632f7f05fc5c27da"
# API USERNAME AS "<USERNAME>"
apiUser = "CHADbot"
# API USER ID AS "<ID>"
apiUserId = "101"
# URL OF FORUM
url = "https://forum.pixelspace.xyz"