# SETTINGS FOR THE BOT
# ADD CREDENTIALS AND OTHER INFORMATION HERE
# EMPTY LINES ARE NOT PERMITTED
# TOPICID AS NUMBER
topicId="5123"
# API TOKEN AS "<TOKEN>"
apiKey="123"
# API USERNAME AS "<USERNAME>"
apiUser = "bot"
# API USER ID AS e.g. 2093
apiUserId= 902
# URL OF FORUM
url = "www.url.com"